<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Gui\Button.cs">
    <Files>
      <File FileName="Assets\States\State.cs" Line="29" Column="2" />
      <File FileName="Assets\States\BrowsePlaysetsState.cs" Line="11" Column="53" />
      <File FileName="Assets\States\StateManager.cs" Line="15" Column="4" />
      <File FileName="Assets\Playset.cs" Line="8" Column="30" />
      <File FileName="Assets\Gui\Button.cs" Line="7" Column="39" />
      <File FileName="..\Game\empire\Assets\Gui\Buttons\ButtonBase.cs" Line="39" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>